PORT=5000
DB_NAME=bookshop
DB_USER=postgres
DB_PASSWORD=shokhboz99
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

# postgres://abymlrgl:XhBwBfIFFASQRcYEdqqfvjmywfMAQrug@jelani.db.elephantsql.com/abymlrgl


    # "name":"user5",
    # "email":"user5@gmail.com",
    # "password":"1234",
    # "role":"superadmin"
